# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_2024_25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Marko/CLionProjects/OOP-2024-25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aud2_zad1


#############################################
# Order-only phony target for aud2_zad1

build cmake_object_order_depends_target_aud2_zad1: phony || CMakeFiles/aud2_zad1.dir

build CMakeFiles/aud2_zad1.dir/aud2/zad1.cpp.o: CXX_COMPILER__aud2_zad1_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud2/zad1.cpp || cmake_object_order_depends_target_aud2_zad1
  DEP_FILE = CMakeFiles/aud2_zad1.dir/aud2/zad1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud2_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/aud2_zad1.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target aud2_zad1


#############################################
# Link the executable aud2_zad1

build aud2_zad1: CXX_EXECUTABLE_LINKER__aud2_zad1_Debug CMakeFiles/aud2_zad1.dir/aud2/zad1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud2_zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud2_zad1
  TARGET_PDB = aud2_zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud2_zad2


#############################################
# Order-only phony target for aud2_zad2

build cmake_object_order_depends_target_aud2_zad2: phony || CMakeFiles/aud2_zad2.dir

build CMakeFiles/aud2_zad2.dir/aud2/zad2.cpp.o: CXX_COMPILER__aud2_zad2_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud2/zad2.cpp || cmake_object_order_depends_target_aud2_zad2
  DEP_FILE = CMakeFiles/aud2_zad2.dir/aud2/zad2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud2_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/aud2_zad2.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target aud2_zad2


#############################################
# Link the executable aud2_zad2

build aud2_zad2: CXX_EXECUTABLE_LINKER__aud2_zad2_Debug CMakeFiles/aud2_zad2.dir/aud2/zad2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud2_zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud2_zad2
  TARGET_PDB = aud2_zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud2_zad3


#############################################
# Order-only phony target for aud2_zad3

build cmake_object_order_depends_target_aud2_zad3: phony || CMakeFiles/aud2_zad3.dir

build CMakeFiles/aud2_zad3.dir/aud2/zad3.cpp.o: CXX_COMPILER__aud2_zad3_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud2/zad3.cpp || cmake_object_order_depends_target_aud2_zad3
  DEP_FILE = CMakeFiles/aud2_zad3.dir/aud2/zad3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud2_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/aud2_zad3.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target aud2_zad3


#############################################
# Link the executable aud2_zad3

build aud2_zad3: CXX_EXECUTABLE_LINKER__aud2_zad3_Debug CMakeFiles/aud2_zad3.dir/aud2/zad3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud2_zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud2_zad3
  TARGET_PDB = aud2_zad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3_zad1


#############################################
# Order-only phony target for aud3_zad1

build cmake_object_order_depends_target_aud3_zad1: phony || CMakeFiles/aud3_zad1.dir

build CMakeFiles/aud3_zad1.dir/aud3/zad1.cpp.o: CXX_COMPILER__aud3_zad1_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud3/zad1.cpp || cmake_object_order_depends_target_aud3_zad1
  DEP_FILE = CMakeFiles/aud3_zad1.dir/aud3/zad1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud3_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/aud3_zad1.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target aud3_zad1


#############################################
# Link the executable aud3_zad1

build aud3_zad1: CXX_EXECUTABLE_LINKER__aud3_zad1_Debug CMakeFiles/aud3_zad1.dir/aud3/zad1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud3_zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud3_zad1
  TARGET_PDB = aud3_zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3_zad2


#############################################
# Order-only phony target for aud3_zad2

build cmake_object_order_depends_target_aud3_zad2: phony || CMakeFiles/aud3_zad2.dir

build CMakeFiles/aud3_zad2.dir/aud3/zad2.cpp.o: CXX_COMPILER__aud3_zad2_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud3/zad2.cpp || cmake_object_order_depends_target_aud3_zad2
  DEP_FILE = CMakeFiles/aud3_zad2.dir/aud3/zad2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud3_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/aud3_zad2.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target aud3_zad2


#############################################
# Link the executable aud3_zad2

build aud3_zad2: CXX_EXECUTABLE_LINKER__aud3_zad2_Debug CMakeFiles/aud3_zad2.dir/aud3/zad2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud3_zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud3_zad2
  TARGET_PDB = aud3_zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3_zad3


#############################################
# Order-only phony target for aud3_zad3

build cmake_object_order_depends_target_aud3_zad3: phony || CMakeFiles/aud3_zad3.dir

build CMakeFiles/aud3_zad3.dir/aud3/zad3.cpp.o: CXX_COMPILER__aud3_zad3_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud3/zad3.cpp || cmake_object_order_depends_target_aud3_zad3
  DEP_FILE = CMakeFiles/aud3_zad3.dir/aud3/zad3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud3_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/aud3_zad3.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target aud3_zad3


#############################################
# Link the executable aud3_zad3

build aud3_zad3: CXX_EXECUTABLE_LINKER__aud3_zad3_Debug CMakeFiles/aud3_zad3.dir/aud3/zad3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud3_zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud3_zad3
  TARGET_PDB = aud3_zad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3_zad4


#############################################
# Order-only phony target for aud3_zad4

build cmake_object_order_depends_target_aud3_zad4: phony || CMakeFiles/aud3_zad4.dir

build CMakeFiles/aud3_zad4.dir/aud3/zad4.cpp.o: CXX_COMPILER__aud3_zad4_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud3/zad4.cpp || cmake_object_order_depends_target_aud3_zad4
  DEP_FILE = CMakeFiles/aud3_zad4.dir/aud3/zad4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud3_zad4.dir
  OBJECT_FILE_DIR = CMakeFiles/aud3_zad4.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target aud3_zad4


#############################################
# Link the executable aud3_zad4

build aud3_zad4: CXX_EXECUTABLE_LINKER__aud3_zad4_Debug CMakeFiles/aud3_zad4.dir/aud3/zad4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud3_zad4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud3_zad4
  TARGET_PDB = aud3_zad4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_abstract


#############################################
# Order-only phony target for example_abstract

build cmake_object_order_depends_target_example_abstract: phony || CMakeFiles/example_abstract.dir

build CMakeFiles/example_abstract.dir/aud8/example_abstract.cpp.o: CXX_COMPILER__example_abstract_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud8/example_abstract.cpp || cmake_object_order_depends_target_example_abstract
  DEP_FILE = CMakeFiles/example_abstract.dir/aud8/example_abstract.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/example_abstract.dir
  OBJECT_FILE_DIR = CMakeFiles/example_abstract.dir/aud8


# =============================================================================
# Link build statements for EXECUTABLE target example_abstract


#############################################
# Link the executable example_abstract

build example_abstract: CXX_EXECUTABLE_LINKER__example_abstract_Debug CMakeFiles/example_abstract.dir/aud8/example_abstract.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/example_abstract.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_abstract
  TARGET_PDB = example_abstract.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud8_zad1


#############################################
# Order-only phony target for aud8_zad1

build cmake_object_order_depends_target_aud8_zad1: phony || CMakeFiles/aud8_zad1.dir

build CMakeFiles/aud8_zad1.dir/aud8/zad1.cpp.o: CXX_COMPILER__aud8_zad1_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud8/zad1.cpp || cmake_object_order_depends_target_aud8_zad1
  DEP_FILE = CMakeFiles/aud8_zad1.dir/aud8/zad1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud8_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/aud8_zad1.dir/aud8


# =============================================================================
# Link build statements for EXECUTABLE target aud8_zad1


#############################################
# Link the executable aud8_zad1

build aud8_zad1: CXX_EXECUTABLE_LINKER__aud8_zad1_Debug CMakeFiles/aud8_zad1.dir/aud8/zad1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud8_zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud8_zad1
  TARGET_PDB = aud8_zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud8_zad2


#############################################
# Order-only phony target for aud8_zad2

build cmake_object_order_depends_target_aud8_zad2: phony || CMakeFiles/aud8_zad2.dir

build CMakeFiles/aud8_zad2.dir/aud8/zad2.cpp.o: CXX_COMPILER__aud8_zad2_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud8/zad2.cpp || cmake_object_order_depends_target_aud8_zad2
  DEP_FILE = CMakeFiles/aud8_zad2.dir/aud8/zad2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud8_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/aud8_zad2.dir/aud8


# =============================================================================
# Link build statements for EXECUTABLE target aud8_zad2


#############################################
# Link the executable aud8_zad2

build aud8_zad2: CXX_EXECUTABLE_LINKER__aud8_zad2_Debug CMakeFiles/aud8_zad2.dir/aud8/zad2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud8_zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud8_zad2
  TARGET_PDB = aud8_zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud9_zad1


#############################################
# Order-only phony target for aud9_zad1

build cmake_object_order_depends_target_aud9_zad1: phony || CMakeFiles/aud9_zad1.dir

build CMakeFiles/aud9_zad1.dir/aud9/zad1.cpp.o: CXX_COMPILER__aud9_zad1_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud9/zad1.cpp || cmake_object_order_depends_target_aud9_zad1
  DEP_FILE = CMakeFiles/aud9_zad1.dir/aud9/zad1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud9_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/aud9_zad1.dir/aud9


# =============================================================================
# Link build statements for EXECUTABLE target aud9_zad1


#############################################
# Link the executable aud9_zad1

build aud9_zad1: CXX_EXECUTABLE_LINKER__aud9_zad1_Debug CMakeFiles/aud9_zad1.dir/aud9/zad1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud9_zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud9_zad1
  TARGET_PDB = aud9_zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud9_zad2


#############################################
# Order-only phony target for aud9_zad2

build cmake_object_order_depends_target_aud9_zad2: phony || CMakeFiles/aud9_zad2.dir

build CMakeFiles/aud9_zad2.dir/aud9/zad2.cpp.o: CXX_COMPILER__aud9_zad2_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud9/zad2.cpp || cmake_object_order_depends_target_aud9_zad2
  DEP_FILE = CMakeFiles/aud9_zad2.dir/aud9/zad2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud9_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/aud9_zad2.dir/aud9


# =============================================================================
# Link build statements for EXECUTABLE target aud9_zad2


#############################################
# Link the executable aud9_zad2

build aud9_zad2: CXX_EXECUTABLE_LINKER__aud9_zad2_Debug CMakeFiles/aud9_zad2.dir/aud9/zad2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud9_zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud9_zad2
  TARGET_PDB = aud9_zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud10_zad1


#############################################
# Order-only phony target for aud10_zad1

build cmake_object_order_depends_target_aud10_zad1: phony || CMakeFiles/aud10_zad1.dir

build CMakeFiles/aud10_zad1.dir/aud10/zad1.cpp.o: CXX_COMPILER__aud10_zad1_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud10/zad1.cpp || cmake_object_order_depends_target_aud10_zad1
  DEP_FILE = CMakeFiles/aud10_zad1.dir/aud10/zad1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud10_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/aud10_zad1.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target aud10_zad1


#############################################
# Link the executable aud10_zad1

build aud10_zad1: CXX_EXECUTABLE_LINKER__aud10_zad1_Debug CMakeFiles/aud10_zad1.dir/aud10/zad1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud10_zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud10_zad1
  TARGET_PDB = aud10_zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud10_zad2


#############################################
# Order-only phony target for aud10_zad2

build cmake_object_order_depends_target_aud10_zad2: phony || CMakeFiles/aud10_zad2.dir

build CMakeFiles/aud10_zad2.dir/aud10/zad2.cpp.o: CXX_COMPILER__aud10_zad2_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud10/zad2.cpp || cmake_object_order_depends_target_aud10_zad2
  DEP_FILE = CMakeFiles/aud10_zad2.dir/aud10/zad2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud10_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/aud10_zad2.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target aud10_zad2


#############################################
# Link the executable aud10_zad2

build aud10_zad2: CXX_EXECUTABLE_LINKER__aud10_zad2_Debug CMakeFiles/aud10_zad2.dir/aud10/zad2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud10_zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud10_zad2
  TARGET_PDB = aud10_zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud10_zad3


#############################################
# Order-only phony target for aud10_zad3

build cmake_object_order_depends_target_aud10_zad3: phony || CMakeFiles/aud10_zad3.dir

build CMakeFiles/aud10_zad3.dir/aud10/zad3.cpp.o: CXX_COMPILER__aud10_zad3_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud10/zad3.cpp || cmake_object_order_depends_target_aud10_zad3
  DEP_FILE = CMakeFiles/aud10_zad3.dir/aud10/zad3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/aud10_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/aud10_zad3.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target aud10_zad3


#############################################
# Link the executable aud10_zad3

build aud10_zad3: CXX_EXECUTABLE_LINKER__aud10_zad3_Debug CMakeFiles/aud10_zad3.dir/aud10/zad3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/aud10_zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aud10_zad3
  TARGET_PDB = aud10_zad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/aud10/example.cpp.o: CXX_COMPILER__example_Debug /Users/Marko/CLionProjects/OOP-2024-25/aud10/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/aud10/example.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/aud10/example.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Marko/CLionProjects/OOP-2024-25/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Marko/CLionProjects/OOP-2024-25/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Marko/CLionProjects/OOP-2024-25 -B/Users/Marko/CLionProjects/OOP-2024-25/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Marko/CLionProjects/OOP-2024-25/cmake-build-debug

build all: phony aud2_zad1 aud2_zad2 aud2_zad3 aud3_zad1 aud3_zad2 aud3_zad3 aud3_zad4 example_abstract aud8_zad1 aud8_zad2 aud9_zad1 aud9_zad2 aud10_zad1 aud10_zad2 aud10_zad3 example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/Marko/CLionProjects/OOP-2024-25/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/Marko/CLionProjects/OOP-2024-25/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
